CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y

CONFIG_DAC=y

CONFIG_ADC=y
CONFIG_SEQUENCE_SAMPLES=8
CONFIG_SENSOR=y
CONFIG_CAN=y
CONFIG_CAN_DEFAULT_BITRATE=1000000
#CONFIG_CANOPENNODE_V4=y
CONFIG_CANOPENNODE=y
CONFIG_CANOPENNODE_SYNC_THREAD=n

CONFIG_CANOPEN_LOG_LEVEL_DBG=y
#CONFIG_USE_STM32_HAL_CAN=y
#CONFIG_STM32_VREF=y
#CONFIG_STM32_TEMP=y
CONFIG_CAN_LOG_LEVEL_DBG=y
CONFIG_ORESAT_COMMON_LIB=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SOC_FLASH_STM32=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_MODE_DEFERRED=y
#CONFIG_LOG_BUFFER_SIZE=20480
CONFIG_LOG_PRINTK=y

CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_KERNEL_LOG_LEVEL_INF=y
CONFIG_ADC_LOG_LEVEL_INF=y
CONFIG_DAC_LOG_LEVEL_DBG=y

CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_COVERAGE=n
CONFIG_LOG_TAG_MAX_LEN=8

CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_INIT_STACKS=y
CONFIG_STACK_SENTINEL=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=4096

CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=30

CONFIG_ASSERT_ON_ERRORS=y
CONFIG_REBOOT=y
