#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/mcux-lpadc.h>

#include "frdm_mcxn947_mcxn947_cpu0-pinctrl.dtsi"

/ {
    oresat_demo: oresat-demo-enabled {}; // Enable demos for supported boards

    zephyr,user {
        dac = <&dac0>;
        dac_channel_id = <0>;
        dac_resolution = <12>;

        adc = <&lpadc0>;
        i2c = <&flexcomm2_lpi2c2>;
    };

    aliases {
        dac0 = &dac0;
        adc0 = &lpadc0;
        i2c0 = &flexcomm2_lpi2c2;
        led0 = &myled0;
    };

    leds {
        compatible = "gpio-leds";
        myled0: led_0 {
            gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
        };
    };
};

&lpadc0 {
	#address-cells = <1>;
	#size-cells = <0>;
    voltage-ref = <0x0>; // Use 3.3V reference
    pinctrl-0 = <&pinmux_lpadc0>;
    pinctrl-names = "default";

	lpadc0_0: channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_EXTERNAL0";
		zephyr,vref-mv = <3300>;
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS,2)>;
		zephyr,resolution = <12>;
        zephyr,oversampling = <5>;
		zephyr,input-positive = <MCUX_LPADC_CH14A>;
        /delete-property/ zephyr,differential;
	};
	lpadc0_1: channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_EXTERNAL0";
		zephyr,vref-mv = <3300>;
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS,2)>;
		zephyr,resolution = <12>;
        zephyr,oversampling = <5>;
		zephyr,input-positive = <MCUX_LPADC_CH15A>;
        /delete-property/ zephyr,differential;
	};
};

&dac0 {
    status = "okay";
    pinctrl-0 = <&pinmux_dac0>;
    pinctrl-names = "default";
};

&flexcomm2_lpi2c2 {
    status = "okay";
	pinctrl-0 = <&pinmux_flexcomm2_lpi2c>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_STANDARD>;

	bme280: bme280@77 {
		compatible = "bosch,bme280";
		reg = <0x77>;
        status = "okay";
	};
};
